{
  "name": "rafinga.github.io",
  "version": "1.0.0",
  "description": "personal website development",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafinga/rafinga.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafinga/rafinga.github.io/issues"
  },
  "homepage": "https://github.com/Rafinga/rafinga.github.io#readme",
  "dependencies": {
    "antlr4": "^4.13.2",
    "cytoscape": "^3.33.1",
    "cytoscape-dagre": "^2.5.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.1",
    "v86": "^0.5.292"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.2.7"
  }
}
